.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 10px;
}

.block{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.one{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

h1{
    position: static;
}

body{
    width: 100%;
    height: 200vh;
}

.one{
    position: absolute;
    right: 10px;
    top: 10px;
}

.two{
    position: absolute;
    left: 10px;
    top: 10px;
}

.third{
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.fixed{
    position: fixed;
    top: 10px;
    left: 10px;
    color: red;
    background-color: white;
}

h1{
    font-family: Arial, Helvetica;
    font-size: 24px;
    font-style: italic;
    font-weight: 100;

    transition: all 2s;
}

h1:hover{
    color: red;
    font-size: 44px;
}

.back{
    width: 400px;
    height: 400px;

    background-image: url(cat.jpg);
    background-size: 100px 100px;
    background-position: left center;
    background-repeat: no-repeat;
}