<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="header">
            <div class="top">
                <div class="logo">
                    <img src="img/logo.svg" alt="" srcset="">
                </div>

                <div class="contacts">
                    <div class="contact">
                        <p>По вопросам и предложениям</p>
                        <a href="">pionerrr@sila.ru</a>
                    </div>
                    <div class="contact">
                        <p>Для консультаций</p>
                        <a href="">+7 (495) 456-24-21</a>
                    </div>
                </div>
            
            </div>

            <div class="delimeter"></div>
        
            <div class="menu">
                <div class="nav">
                    <a href="">Главная</a>
                    <a href="">О предприятии</a>
                    <a href="">Новости</a>
                    <a href="">Продукция</a>
                    <a href="">Услуги</a>
                    <a href="">Поддержка</a>
                </div>

                <div class="call">
                    <img src="img/phone.svg" alt="" srcset="">
                    <p>Перезвоните мне</p>
                </div>
            </div>
        </div>

        <div class="brand">
            <div class="information">
                <h1>Российский завод<br>силовых машин</h1>
                <p>
                    научно-производственное предприятие, занимающееся разработкой и производством силовых машин.
                </p>
            </div>

            <div class="information-image">
                <img src="img/brand.png" alt="" srcset="">
            </div>
        </div>

        <div class="about">
            <h2>О предприятии</h2>
            <div class="about-text">
                <p>За 20 лет развития в структуре завода сформирован мощный производственный потенциал, научно-технический центр, испытательная лаборатория, современная база, учебный центр и широкая сеть региональных и международных представительств в Российской Федерации, Республике Беларусь, Узбекистане и Казахстане.</p>
                <p>В номенклатуре выпускаемой НПП «ПИОНЕР» продукции найдется все, что необходимо для успешного решения задачи автоматизации технологических процессов на любом предприятии. Все средства измерения производства «ПИОНЕР» внесены в Государственный реестр СИ и имеют необходимые разрешительные документы.</p>
            </div>
            <div class="about-images">
                <img src="img/about-1.png" alt="" srcset="">
                <img src="img/about-2.png" alt="" srcset="">
            </div>
        </div>
        
        <div class="products"> 
            <h2>Продукция</h2>

            <div class="products-list">
                <div class="product-item">
                    <img src="img/product.png" alt="" srcset="">
                    <div class="product-info">
                        <h5>Сигнализатор уровня</h5>
                        <a href="">Подробнее</a>
                    </div>
                </div>

                <div class="product-item">
                    <img src="img/product.png" alt="" srcset="">
                    <div class="product-info">
                        <h5>Сигнализатор уровня</h5>
                        <a href="">Подробнее</a>
                    </div>
                </div>

                <div class="product-item">
                    <img src="img/product.png" alt="" srcset="">
                    <div class="product-info">
                        <h5>Сигнализатор уровня</h5>
                        <a href="">Подробнее</a>
                    </div>
                </div>

                <div class="product-item">
                    <img src="img/product.png" alt="" srcset="">
                    <div class="product-info">
                        <h5>Сигнализатор уровня</h5>
                        <a href="">Подробнее</a>
                    </div>
                </div>

                <div class="product-item">
                    <img src="img/product.png" alt="" srcset="">
                    <div class="product-info">
                        <h5>Сигнализатор уровня</h5>
                        <a href="">Подробнее</a>
                    </div>
                </div>

                <div class="product-item">
                    <img src="img/product.png" alt="" srcset="">
                    <div class="product-info">
                        <h5>Сигнализатор уровня</h5>
                        <a href="">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="news">
            <h2>Новости</h2>
            <div class="news-list">
                <div class="news-detail">
                    <img src="img/news.png" alt="" srcset="">
                    <div class="news-info">
                        <h5>НПП «ПИОНЕР» подтвердило свои компетенции в области консультирования и изготовления…</h5>
                        <div class="date">
                            <a href="">Читать далее</a>
                            <p>20.07.2020</p>
                        </div>
                    </div>
                </div>
                <div class="news-detail">
                    <img src="img/news.png" alt="" srcset="">
                    <div class="news-info">
                        <h5>НПП «ПИОНЕР» подтвердило свои компетенции в области консультирования и изготовления…</h5>
                        <div class="date">
                            <a href="">Читать далее</a>
                            <p>20.07.2020</p>
                        </div>
                    </div>
                </div>
                <div class="news-detail">
                    <img src="img/news.png" alt="" srcset="">
                    <div class="news-info">
                        <h5>НПП «ПИОНЕР» подтвердило свои компетенции в области консультирования и изготовления…</h5>
                        <div class="date">
                            <a href="">Читать далее</a>
                            <p>20.07.2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="footer">
        <div class="footer-logo">
            <img src="img/logo-white.svg" alt="" srcset="">
        </div>
        <div class="footer-menu">
            <div class="column">
                <a href="">Главная</a>
                <a href="">О предприятии</a>
                <a href="">Новости</a>
                <a href="">Продукция</a>
            </div>
            <div class="column">
                <a href="">Главная</a>
                <a href="">О предприятии</a>
                <a href="">Новости</a>
            </div>
            <div class="column">
                <a href="">Главная</a>
                <a href="">О предприятии</a>
                <a href="">Новости</a>
            </div>
        </div>
    </div>

    <div class="disclaimer">
        <p>1994 — 2020 ООО «ПИОНЕР»</p>
    </div>
</body>
</html>